body
	background-image: -webkit-linear-gradient(#BEF5E8, #FF9999)
	font-family: arial

header
	text-align: center

nav 
	background-color: #03fcd7
	font-size: 15px
	color: white 

li 	
	display: inline

article.Content 
	justify-content: space-around
	align-items: center

img 
	width: 100%
	height: 70%
	object-fit: cover

div.Row 
	display: flex
	flex-flow: column
	max-width: 250px
	max-height: 250px
	border: 1px solid black
	margin: 5px

div.Mountains
	display: flex
	justify-content: space-around

div.Beaches
	display: flex
	justify-content: space-around

div.Lakes 
	display: flex
	justify-content: space-around

footer 
	display: flex
	border-top: 2px solid black


@media only screen and (max-width: 900px)
	h1 
		color: blue
